/* Стили шестого экрана team */

.team {
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin: 150px 0;
}
.team__list {
	padding-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 90px;
}
.team__list_card {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
/* Стилизация карточки в блоке team__list-card */

._card-desc {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6px;
	justify-content: center;
	width: 110%;
}
._card-desc::before {
	content: "";
	position: absolute;
	background-color: var(--dark-colour);
	width: 100%;
	height: 260px;
	z-index: -1;
	top: -150px;
	left: 0px;
}
